


Extern

Class UIBarButtonSystemItem = "UIBarButtonSystemItem"
	Global Action:UIBarButtonSystemItem
	Global Add:UIBarButtonSystemItem
	Global Bookmarks:UIBarButtonSystemItem
	Global Camera:UIBarButtonSystemItem
	Global Cancel:UIBarButtonSystemItem
	Global Compose:UIBarButtonSystemItem
	Global Done:UIBarButtonSystemItem
	Global Edit:UIBarButtonSystemItem
	Global FastForward:UIBarButtonSystemItem
	Global FixedSpace:UIBarButtonSystemItem
	Global FlexibleSpace:UIBarButtonSystemItem
	Global Organize:UIBarButtonSystemItem
	Global PageCurl:UIBarButtonSystemItem
	Global Pause:UIBarButtonSystemItem
	Global Play:UIBarButtonSystemItem
	Global Redo:UIBarButtonSystemItem
	Global Refresh:UIBarButtonSystemItem
	Global Reply:UIBarButtonSystemItem
	Global Rewind:UIBarButtonSystemItem
	Global Save:UIBarButtonSystemItem
	Global Search:UIBarButtonSystemItem
	Global Stop:UIBarButtonSystemItem
	Global Trash:UIBarButtonSystemItem
	Global Undo:UIBarButtonSystemItem


End