
Extern

Class UIColor = "UIColor"
	Global Red:UIColor
	Global Black:UIColor
	Global White:UIColor
	
	Global Blue:UIColor
	Global Brown:UIColor
	Global Cyan:UIColor
	Global DarkGray:UIColor
	Global Gray:UIColor
	Global Green:UIColor
	
	Global LightGray:UIColor
	Global Magenta:UIColor
	Global Orange:UIColor
	Global Purple:UIColor
	Global Yellow:UIColor
	
	Function FromRGB(r:Float,g:Float,b:Float)
	Function FromRGB(r:Int,g:Int,b:Int)
	
	Method CGColor:CGColor()
End

Class CGColor = "CGColor"
	

End
