
Extern

Class UIKeyboardType = "UIKeyboardType"
	Global ASCIICapable:UIKeyboardType
	Global DecimalPad:UIKeyboardType
	
	Global Def:UIKeyboardType = "Default"
	Global Deefault:UIKeyboardType = "Default"
	Global Normal:UIKeyboardType = "Default"
	Global Standard:UIKeyboardType = "Default"
	
	Global EmailAddress:UIKeyboardType
	Global NumberPad:UIKeyboardType
	Global NumbersAndPunctuation:UIKeyboardType
	Global PhonePad:UIKeyboardType
	Global Twitter:UIKeyboardType
	Global Url:UIKeyboardType
	
	
End
