

Extern

Class UIViewContentMode = "UIViewContentMode"
	Global Bottom:UIViewContentMode
	Global BottomLeft:UIViewContentMode
	Global BottomRight:UIViewContentMode
	
	Global Center:UIViewContentMode
	Global Left:UIViewContentMode
	Global Redraw:UIViewContentMode
	Global Right:UIViewContentMode
	
	Global ScaleAspectFill:UIViewContentMode
	Global ScaleAspectFit:UIViewContentMode
	Global ScaleToFill:UIViewContentMode
	
	Global Top:UIViewContentMode
	Global TopLeft:UIViewContentMode
	Global TopRight:UIViewContentMode
	

End

